# ai-mcp-gateway

./: .gitignore  pom.xml
ai-mcp-gateway-api/: pom.xml
ai-mcp-gateway-api/src/main/java/com/c/api/: IMcpGatewayService.java
ai-mcp-gateway-api/src/main/java/com/c/api/common/: Response.java
ai-mcp-gateway-api/src/main/java/com/c/api/model/: McpSessionRequest.java
ai-mcp-gateway-api/src/main/java/com/c/api/response/: Response.java
ai-mcp-gateway-api/src/main/java/com/c/api/service/: AdminOpenService.java  McpGatewayService.java
ai-mcp-gateway-app/: pom.xml
ai-mcp-gateway-app/src/main/java/com/c/: Application.java
ai-mcp-gateway-app/src/main/java/com/c/config/: AsyncConfig.java  GuavaConfig.java  HTTPClientConfig.java  JsonConfig.java  RedisClientConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
ai-mcp-gateway-app/src/main/java/com/c/config/properties/: RedisClientConfigProperties.java  ThreadPoolConfigProperties.java
ai-mcp-gateway-app/src/main/resources/: application-dev.yml  logback-spring.xml
ai-mcp-gateway-app/src/main/resources/mybatis/mapper/: McpGatewayAuthMapper.xml  McpGatewayMapper.xml  McpGatewayToolDao.xml  McpGatewayToolMapper.xml  McpMessageLogMapper.xml  McpProtocolHttpDao.xml  McpProtocolHttpMapper.xml  McpProtocolMappingMapper.xml  McpSessionMapper.xml  SessionRepository.xml  mcp_gateway_auth_mapper.xml  mcp_gateway_mapper.xml  mcp_protocol_mapping_mapper.xml  mcp_protocol_registry_mapper.xml  mcp_session.xml
ai-mcp-gateway-app/src/test/java/com/c/test/: ApiTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/demo/: AdminOpenServiceTest.java  Swagger2McpProtocolHttpTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/domain/gateway/: GatewayConfigServiceTest.java  GatewayToolConfigServiceTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/domain/protocol/: ProtocolAnalysisTest.java  ProtocolStorageTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/domain/session/message/: ToolsCallHandlerTest.java  ToolsListHandlerTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/infrastructure/dao/: McpGatewayAuthDaoTest.java  McpGatewayDaoTest.java  McpProtocolMappingDaoTest.java  McpProtocolRegistryDaoTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/infrastructure/gateway/: GenericHttpGatewayTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/infrastructure/repository/: AuthRepositoryTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/message/: RequestHandlerTest.java
ai-mcp-gateway-app/src/test/java/com/c/test/trigger/: AdminOpenControllerTest.java
ai-mcp-gateway-case/: pom.xml
ai-mcp-gateway-case/src/main/java/com/c/cases/: package-info.java
ai-mcp-gateway-case/src/main/java/com/c/cases/admin/: AdminAuthService.java  AdminGatewayService.java  AdminManageService.java  AdminProtocolService.java  AdminToolService.java
ai-mcp-gateway-case/src/main/java/com/c/cases/admin/auth/: AdminAuthServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/admin/gateway/: AdminGatewayServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/admin/manage/: AdminManageServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/admin/protocol/: AdminProtocolServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/admin/tool/: AdminToolServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/api/model/: McpSessionRequest.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/api/service/: IMcpMessageService.java  IMcpSessionService.java  McpMessageService.java  McpSessionService.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/core/message/: McpMessageService.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/core/message/strategy/: StrategyHandler.java  StrategyMapper.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/core/session/engine/: Node.java  NodeChain.java  NodeContext.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/core/session/engine/handler/: EndNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/core/session/factory/: DefaultMcpSessionFactory.java  IMcpSessionFactory.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/core/session/repository/: IMcpSessionRepository.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/framework/router/: AbstractMultiThreadStrategyRouter.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/framework/routing/: AbstractMultiThreadStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/framework/tree/: AbstractMultiThreadStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/message/: AbstractMcpMessageSupport.java  AbstractMcpSessionSupport.java  McpMessageServiceImpl.java  McpSessionServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/message/factory/: DefaultMcpMessageFactory.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/message/node/: EndNode.java  MessageHandlerNode.java  RateLimitNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/session/: AbstractMcpSessionSupport.java  McpSessionServiceImpl.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/session/factory/: DefaultMcpSessionFactory.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/session/node/: EndNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-case/src/main/java/com/c/cases/mcp/support/: AbstractMcpSessionSupport.java
ai-mcp-gateway-domain/: pom.xml
ai-mcp-gateway-infrastructure/: pom.xml
ai-mcp-gateway-infrastructure/src/main/java/com/c/infrastructure/adapter/: SessionRedisAdapter.java  SessionSseAdapter.java
ai-mcp-gateway-infrastructure/src/main/java/com/c/infrastructure/cache/: ProtocolCacheManager.java
ai-mcp-gateway-trigger/: pom.xml
ai-mcp-gateway-types/: pom.xml
docs/dev-ops/mysql/sql/: ai_mcp_gateway.sql  ai_mcp_gateway_v2.sql
(+172 files in other folders)
