<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.c</groupId>
        <artifactId>ai-mcp-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- 关键：指定父POM的相对路径（子模块在根目录下，所以是../pom.xml） -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ai-mcp-gateway-case</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.c</groupId>
            <artifactId>ai-mcp-gateway-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.wrench</groupId>
            <artifactId>xfg-wrench-starter-design-framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ai-mcp-gateway-case</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 显式声明版本，避免继承问题 -->
                <version>3.11.0</version>
                <configuration>
                    <!-- 改用子模块自己定义的属性，或直接用17 -->
                    <source>17</source>
                    <target>17</target>
                    <compilerVersion>17</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>